#--------console-----------
log4j.rootLogger=info,myconsole
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#--------HTML-----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.html
#log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout
#--------txt,log-----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.log
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout

#------------SQL--------------
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG 